@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.header {
  text-align: center;
}
.header__1 {
  text-transform: uppercase;
}
.header__1-p {
  color: #2D3047;
}
.header__p {
  margin-top: 8rem;
  color: #2D3047;
  font-size: 12 px;
}
.header__iconos {
  margin-top: 3rem;
  color: #2D3047;
}

header i {
  padding-left: 1rem;
  text-decoration: none;
  color: #2D3047;
}

.content {
  height: auto;
}

.experiencia {
  height: 400px;
  border-bottom: 1px solid #2D3047;
}
.experiencia__div2 {
  padding-top: 5rem;
}

.educacion {
  height: 400px;
  border-bottom: 1px solid #2D3047;
}
.educacion__2 {
  padding-top: 5rem;
}

.habilidades {
  height: 400px;
  border-bottom: 1px solid #2D3047;
}
.habilidades__2 {
  padding-top: 5rem;
}

.habilidades {
  height: 400px;
  border-bottom: 1px solid #2D3047;
}

.contacto {
  height: 400px;
}
.contacto__p {
  color: #2D3047;
  font-size: 12 px;
}
.contacto__form {
  padding-top: 5rem;
}
.contacto__place {
  width: 100%;
  margin-top: 2rem;
}
.contacto__form2 {
  padding-top: 2rem;
}
.contacto__place2 {
  width: 100%;
  height: 5rem;
  margin-top: 2rem;
}

.nav-left {
  position: fixed;
  width: 13rem;
  height: 95%;
  background-color: #7CEA9c;
}
.nav-left__ul {
  margin-top: 5rem;
  text-transform: uppercase;
  list-style: none;
}
.nav-left__img {
  background-color: #2D3047;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}

.nav-left a {
  text-decoration: none;
  color: #071013;
  padding: 0.5rem;
}

.container {
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
  width: 95%;
  margin: 1em;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(6, 1fr);
}

.container > .header,
.container > .nav-left,
.container > .content {
  padding: 20px;
  border-bottom: 1px solid #2D3047;
}

.container .header,
.container .content {
  grid-column: 3/6;
}

@media screen and (max-width: 768px) {
  .container .nav-left {
    grid-column: 1/-1;
    position: static;
    width: 95%;
    height: 200px;
    overflow: auto;
    white-space: nowrap;
  }

  .container .nav-left__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.93rem;
    grid-column: 1/-1;
  }

  .container .header {
    grid-column: 1/-1;
  }

  .container .content {
    grid-column: 1/-1;
  }
}

/*# sourceMappingURL=main.css.map */
